<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/graph"
        android:title="Graph"
        android:icon="@drawable/graph"/>

    <item
        android:id="@+id/goal"
        android:title="Goal"
        android:icon="@drawable/goal"/>
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>

